([('aligntester',
   '/home/jean-fred/Aligntester/build_standalone/work/linux/aligntester_linux/aligntester',
   'EXECUTABLE'),
  ('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/websockets/speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-311-x86_64-linux-gnu.so',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/uvloop/loop.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-311-x86_64-linux-gnu.so',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/watchfiles/_rust_notify.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-311-x86_64-linux-gnu.so',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/httptools/parser/url_parser.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-311-x86_64-linux-gnu.so',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/httptools/parser/parser.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('backend/api/__init__.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/__init__.py',
   'DATA'),
  ('backend/api/alignment_parser.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/alignment_parser.py',
   'DATA'),
  ('backend/api/alignment_state.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/alignment_state.py',
   'DATA'),
  ('backend/api/diskdefs_parser.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/diskdefs_parser.py',
   'DATA'),
  ('backend/api/format_validator.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/format_validator.py',
   'DATA'),
  ('backend/api/greaseweazle.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/greaseweazle.py',
   'DATA'),
  ('backend/api/manual_alignment.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/manual_alignment.py',
   'DATA'),
  ('backend/api/routes.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/routes.py',
   'DATA'),
  ('backend/api/settings.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/settings.py',
   'DATA'),
  ('backend/api/track0_verifier.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/track0_verifier.py',
   'DATA'),
  ('backend/api/websocket.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/api/websocket.py',
   'DATA'),
  ('backend/main.py',
   '/home/jean-fred/Aligntester/AlignTester/src/backend/main.py',
   'DATA'),
  ('frontend/dist/assets/index-BukNB8xk.css',
   '/home/jean-fred/Aligntester/AlignTester/src/frontend/dist/assets/index-BukNB8xk.css',
   'DATA'),
  ('frontend/dist/assets/index-MenYDzCZ.js',
   '/home/jean-fred/Aligntester/AlignTester/src/frontend/dist/assets/index-MenYDzCZ.js',
   'DATA'),
  ('frontend/dist/assets/react-KfUPlHYY.js',
   '/home/jean-fred/Aligntester/AlignTester/src/frontend/dist/assets/react-KfUPlHYY.js',
   'DATA'),
  ('frontend/dist/assets/recharts-DoIYDS5t.js',
   '/home/jean-fred/Aligntester/AlignTester/src/frontend/dist/assets/recharts-DoIYDS5t.js',
   'DATA'),
  ('frontend/dist/assets/vendors-B9ygI19o.js',
   '/home/jean-fred/Aligntester/AlignTester/src/frontend/dist/assets/vendors-B9ygI19o.js',
   'DATA'),
  ('frontend/dist/index.html',
   '/home/jean-fred/Aligntester/AlignTester/src/frontend/dist/index.html',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/REQUESTED',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/websockets-15.0.1.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/home/jean-fred/Aligntester/venv_standalone/lib/python3.11/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/home/jean-fred/Aligntester/build_standalone/work/linux/aligntester_linux/base_library.zip',
   'DATA')],)
