# prefix: luxor.

disk 80
    cyls = 40
    heads = 1
    tracks * ibm.fm
        secs = 8
        bps = 256
        gap3 = 84
        rate = 250
    end
end

disk 160 
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 42
        rate = 250
    end
end

disk 320 
    cyls = 40
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 42
        rate = 250
    end
end

disk 640
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 42
        rate = 250
    end
end

disk 1000.data
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        secs =26
        bps = 256
        rate = 500
	gap3 = 84
        rpm = 360
    end
end

disk 1000.program
    cyls = 77
    heads = 2
    tracks 0.0 ibm.fm
        secs =26
        bps = 128
        gap3 = 42
        rate = 250
        rpm = 360
    end
    tracks * ibm.mfm
        secs =26
        bps = 256
        gap3 = 84
        rate = 500
        rpm = 360
    end
end

disk 1000.abcnet
    cyls = 77
    heads = 1
    tracks 0.0 ibm.fm
        secs =26
        bps = 128
        gap3 = 42
        rate = 250
        rpm = 360
    end
    tracks * ibm.mfm
        secs =26
        bps = 256
        gap3 = 84
        rate = 500
        rpm = 360
    end
end
