# prefix: amstrad.

# Amstrad CPC diskette formats
# Disquettes 3 pouces, double face (mais traitées comme simple face)
# Vitesse de rotation : 300 RPM
# Encodage : MFM, 250 kbps (Double Density)

# Format SYSTÈME (CP/M) - 9 secteurs par piste
# Secteurs numérotés 41H à 49H
# Pistes 0 et 1 réservées au système
disk cpc.system
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
        rpm = 300
        id = 1
    end
end

# Format DONNÉES - 9 secteurs par piste
# Secteurs numérotés C1H à C9H
# Toutes les pistes utilisables
disk cpc.data
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
        rpm = 300
        id = 1
    end
end

# Format IBM compatible - 8 secteurs par piste
# Secteurs numérotés 01H à 08H
# Compatible avec les systèmes IBM
disk cpc.ibm
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 8
        bps = 512
        gap3 = 84
        rate = 250
        rpm = 300
        id = 1
    end
end

# Format PCW (Amstrad PCW) - 9 secteurs par piste
# Format utilisé par les machines PCW (Personal Computer Word)
disk pcw.system
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
        rpm = 300
        id = 1
    end
end

