## Greaseweazle disk definitions.

# Syntax should be fairly obvious from the examples in this folder.
#
# A disk definition is declared by "disk <name>"; scope extends to
# the matching "end". Each disk definition must contain the following:
#  cyls: Number of cylinders (1-255)
#  heads: Number of heads/sides (1-2)
#
# Each non-empty track in a disk requires a track definition:
# "tracks <track-list> <format>"
# Where:
#  format      ::= ibm.fm | ibm.mfm
#  track-list  ::= * | <track-range>[,<track-list>]
#  track-range ::= <cylinder>[.<head>] | <cylinder>-<cylinder>[.<head>]
#  cylinder    ::= [0-9][0-9]*
#  head        ::= 0|1
# "*" means match all otherwise-unmatched tracks (ie. this is the default track
# definition). If no head is specified in a track-range, then all heads are
# assumed. Scope of a track definition extends to the matching "end".
#
# The ibm.fm and ibm.mfm formats accept the following parameters:
#  secs: Number of sectors (0-256, default: 0)
#  bps: Bytes per sector (128, 256, 512, 1024, 2048, 4096, 8192)
#       List all sizes if the size varies (eg. see "ensoniq.mirage" below)
#  iam: Index Address Mark (yes|no, default: yes)
#  cskew: Sector skew per cylinder (0-255, default: 0)
#  hskew: Sector skew per head (0-255, default: 0)
#  interleave: Sector interleave, N:1 (1-255, default: 1)
#  id: Sector ID (aka R) of logical first sector (0-255, default: 1)
#  h: Head (aka H) byte value in each sector header (0-255, default: auto)
#  gap1: Post-IAM Gap size (0-255, default: auto)
#  gap2: Post-IDAM Gap size (0-255, default: auto)
#  gap3: Post-DAM Gap size (0-255, default: auto)
#  gap4a: Post-Index Gap size (0-255, default: auto)
#  gapbyte: Byte value used to fill the above gaps (0-255, default: auto)
#  rate: Data rate in kbps (1-2000, default: auto)
#        eg. 250kbps is MFM DD, 500kbps is MFM HD, 1000kbps is MFM ED
#  rpm: Disk spin speed in RPM (1-2000, default: 300)
#  img_bps: Bytes per sector in IMG file (short sectors are padded)
#
# Sub-files can be imported by "import [<prefix>] "<file>"". Any definition
# names from the imported file will be prefixed by the optional <prefix>.

import acorn. "diskdefs_acorn.cfg"
import akai. "diskdefs_akai.cfg"
import amstrad. "diskdefs_amstrad.cfg"
import amiga. "diskdefs_amiga.cfg"
import apple2. "diskdefs_apple2.cfg"
import atari. "diskdefs_atari.cfg"
import atarist. "diskdefs_atarist.cfg"
import coco. "diskdefs_coco.cfg"
import commodore. "diskdefs_commodore.cfg"
import datageneral. "diskdefs_datageneral.cfg"
import dec. "diskdefs_dec.cfg"
import dragon. "diskdefs_dragon.cfg"
import eagle. "diskdefs_eagle.cfg"
import ensoniq. "diskdefs_ensoniq.cfg"
import epson. "diskdefs_epson.cfg"
import gem. "diskdefs_gem.cfg"
import hp. "diskdefs_hp.cfg"
import ibm. "diskdefs_ibm.cfg"
import kaypro. "diskdefs_kaypro.cfg"
import luxor. "diskdefs_luxor.cfg"
import mac. "diskdefs_mac.cfg"
import micropolis. "diskdefs_micropolis.cfg"
import mm1. "diskdefs_mm1.cfg"
import msx. "diskdefs_msx.cfg"
import northstar. "diskdefs_northstar.cfg"
import occ1. "diskdefs_occ1.cfg"
import olivetti. "diskdefs_olivetti.cfg"
import pc98. "diskdefs_pc98.cfg"
import raw. "diskdefs_raw.cfg"
import sci. "diskdefs_sci.cfg"
import sega. "diskdefs_sega.cfg"
import thomson. "diskdefs_thomson.cfg"
import tsc. "diskdefs_tsc.cfg"
import xerox. "diskdefs_xerox.cfg"
import zx. "diskdefs_zx.cfg"
