# prefix: xerox.

# Xerox 860, 8-inch SS/SD
disk 860.ss
    cyls = 77
    heads = 1
    tracks 0 ibm.fm
        secs = 26
        bps = 128
        interleave = 1
        rate = 250
        rpm = 360
    end
    tracks * ibm.fm
        secs = 8
        bps = 512
        interleave = 2
        rate = 250
        rpm = 360
    end
end

# Xerox 860, 8-inch DS/SD
disk 860.dssd
    cyls = 77
    heads = 2
    tracks 0.0 ibm.fm
        secs = 26
        bps = 128
        interleave = 2
        h = 0
        rate = 250
        rpm = 360
    end
    tracks 0.1 ibm.fm
        secs = 26
        bps = 128
	interleave = 2
        h = 0
        rate = 250
        rpm = 360
    end
    tracks 1-76.0 ibm.fm
        secs = 8
        bps = 512
	interleave = 4
        h = 0
        rate = 250
        rpm = 360
    end
    tracks 1-76.1 ibm.fm
        secs = 8
        bps = 512
	interleave = 4
        h = 0
        rate = 250
        rpm = 360
    end
end
