# prefix: zx.

# Betadisk TR-DOS
disk trdos.ds80
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
        h = 0
    end
end

# Quorum (ZX Spectrum clone) running CP/M-80
disk quorum.ds80
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 5
        bps = 1024
    end
end

# Didaktik D80 
disk d80.ds80
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 512
    end
end

#Timex FDD 3/3000
disk fdd3000.ss40
 cyls = 40
    heads = 1
    tracks 0-39 ibm.mfm
        secs = 16
        bps = 256
        id = 0
        rate = 250
	h = 0
    end
end

disk fdd3000.ds80
 cyls = 80
    heads = 2
    tracks 0-79 ibm.mfm
        secs = 16
        bps = 256
        id = 0
        rate = 250
	h = 1
    end
    tracks 0-79 ibm.mfm
        secs = 16
        bps = 256
        id = 0
        rate = 250
	h = 0
    end
end

# Kempston Disk Interface
disk kempston.ss40
 cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	id=0
    end
end

disk kempston.ds80
 cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	id=0
    end
end

# MGT +D
disk plusd.ds80
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
    end
end

#ZX Spectrum Opus Discovery
disk opus.ss40
 cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 0
        rate = 250
	cskew = 13
	interleave=13
	iam = no
    end
end

disk opus.ds80
 cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 0
        rate = 250
	cskew = 13
	interleave=13
	iam = no
    end
end

# ZX Spectrum +3DOS
disk 3dos.ss40
 cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 9
        bps = 512
        rate = 250
    end
end

disk 3dos.ds80
 cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 512
        rate = 250
    end
end

# Rocky Gush
disk rocky.ss40
 cyls = 40
    heads = 1
    tracks 0-79 ibm.mfm
        secs = 5
        bps = 1024
        id = 0
        rate = 250
	h = 0
    end
end

disk rocky.ds80
 cyls = 80
    heads = 2
    tracks 0-79 ibm.mfm
        secs = 5
        bps = 1024
        id = 0
        rate = 250
	h = 1
    end
	tracks 0-79 ibm.mfm
        secs = 5
        bps = 1024
        id = 0
        rate = 250
	h = 0
    end
end

# Turbodrive
disk turbodrive.ds40
 cyls = 40
    heads = 2
    tracks 0-39 ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	interleave = 5
	cskew = 5
	h = 1
    end
	tracks 0-39 ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	interleave = 5
	cskew = 5
	h = 0
    end
end

disk turbodrive.ds80
 cyls = 80
    heads = 2
    tracks 0-79 ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	interleave = 5
	cskew = 5
	h = 1
    end
	tracks 0-79 ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	interleave = 5
	cskew = 5
	h = 0
    end
end

# Watford SPDOS
disk watford.ss40
 cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	id=0
    end
end

disk watford.ds80
 cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	id=0
    end
end
