# prefix: kaypro.

# 200kB: SSDD, 40 cyl
disk ssdd.40
  cyls = 40
  heads = 1
  tracks * ibm.mfm
    secs = 10
    bps = 512
    interleave = 3
    id = 0
    rate = 250
  end
end

# 400kB: DSDD, 40 cyl
disk dsdd.40
  cyls = 40
  heads = 2
  tracks 0-39.0 ibm.mfm
    secs = 10
    bps = 512
    interleave = 3
    id = 0
    h = 0
    rate = 250
  end
  tracks 0-39.1 ibm.mfm
    secs = 10
    bps = 512
    interleave = 3
    id = 10
    h = 0
    rate = 250
  end
end

# 800kB: DSDD, 80 cyl
disk dsdd.80
  cyls = 80
  heads = 2
  tracks 0-79.0 ibm.mfm
    secs = 10
    bps = 512
    interleave = 3
    id = 0
    h = 0
    rate = 250
  end
  tracks 0-79.1 ibm.mfm
    secs = 10
    bps = 512
    interleave = 3
    id = 10
    h = 0
    rate = 250
  end
end
